version: "3.9"

services:
  panelist:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: panelist
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    command: ["node", "dist/main"]
    restart: unless-stopped

  mongo:
    image: mongo:6
    container_name: mondgodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

volumes:
  mongo_data: